# SpriteArmatureDeployment

./: README.md  build.gradle  settings.gradle
editor/src/main/kotlin/com/deflatedpickle/suds/: AnimationPanel.kt  ApplicationWindow.kt  ArmaturePanel.kt  DisplayBone.kt  main.kt
example/src/main/java/com/deflatedpickle/sad/: Main.java  MainSad.java  MainSuds.java
example/src/main/resources/: armature.xml
sad/src/main/java/com/deflatedpickle/sad/: Armature.java  StaticArmature.java  StaticBone.java
sad/src/main/java/com/deflatedpickle/sad/xml/: XMLAnimation.java  XMLArmature.java  XMLBone.java  XMLBoneState.java  XMLFrame.java
