plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    }
}

group 'deflatedpickle'
version '1.0.0'

sourceCompatibility = 1.8

project("sad") {
}

project("example") {
    dependencies {
        compile project(":sad")
        compile project(":editor")
    }
}

project("editor") {
    apply plugin: 'kotlin'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        compile project(":sad")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
